<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Node MVC framework</title>
    <link rel="stylesheet" href="/public/css/style.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="/test/#method=home&amp;username=nasko">Home</a></li>
            <li><a href="/test/#method=about">About</a></li>
            <li><a href="/index/game/#method=login">Game</a></li>
        </ul>
    </nav>
    <div id="template">
        <div main-template></div main-template>
    </div>

    <script data-main="/public/js/main" src="/public/js/lib/require.js"></script>
</body>
</html>